FROM mhart/alpine-node:8 AS build-env
MAINTAINER kai@blockchaintp.com
RUN apk update
RUN apk upgrade
RUN apk add bash git
WORKDIR /app/frontend
COPY ./package.json /app/frontend/package.json
COPY ./package-lock.json /app/frontend/package-lock.json
RUN npm install
COPY ./ /app/frontend
RUN npm run build

FROM nginx:alpine
MAINTAINER kai@blockchaintp.com
COPY ./nginx.conf /etc/nginx/nginx.template
COPY ./nginx_entry.sh /nginx_entry.sh
COPY --from=build-env /app/frontend/dist /www
RUN apk update  && apk upgrade
RUN apk add bash

ENTRYPOINT ["bash", "nginx_entry.sh"]
