FROM mhart/alpine-node:12 AS build-env

RUN apk update && apk upgrade

RUN apk add bash git

WORKDIR /app/frontend

COPY ./package.json /app/frontend/package.json

COPY ./package-lock.json /app/frontend/package-lock.json

RUN npm install

COPY ./ /app/frontend

# copy in the edition module
ARG EDITION_MODULE=dev.js
COPY ./editions/${EDITION_MODULE} /app/frontend/src/edition.js

ARG NPM_TARGET=build

RUN npm run ${NPM_TARGET}

FROM nginx:alpine

COPY ./nginx.conf /etc/nginx/nginx.template

COPY ./nginx_entry.sh /nginx_entry.sh

COPY --from=build-env /app/frontend/dist /www

RUN apk update  && apk upgrade

RUN apk add bash

ENTRYPOINT ["bash", "nginx_entry.sh"]
