FROM node:18-alpine AS build-env

RUN apk update \
  && apk upgrade \
  && apk add \
  bash \
  git

COPY ./package.json /app/frontend/package.json
COPY ./package-lock.json /app/frontend/package-lock.json

WORKDIR /app/frontend
RUN npm ci

COPY ./ /app/frontend

# copy in the edition module
ARG EDITION_MODULE=dev.js
COPY ./editions/${EDITION_MODULE} /app/frontend/src/edition.js

RUN npm run build

FROM nginx:alpine
RUN apk update \
  && apk upgrade \
  && apk add \
  bash

COPY ./nginx.conf /etc/nginx/nginx.template
COPY ./nginx_entry.sh /nginx_entry.sh
COPY --from=build-env /app/frontend/dist /www

ENTRYPOINT ["bash", "nginx_entry.sh"]
