 kind: Cluster
 name: test
 apiVersion: kind.x-k8s.io/v1alpha4
 networking:
   apiServerAddress: 0.0.0.0
   apiServerPort: 6443
 nodes:
  - role: control-plane
    kubeadmConfigPatches:
    - |
      kind: ClusterConfiguration
      apiServer:
        certSANs:
        - "host.docker.internal"
        - "0.0.0.0"
    image: kindest/node:v1.23.13
  - role: worker
    image: kindest/node:v1.23.13
  - role: worker
    image: kindest/node:v1.23.13
  - role: worker
    image: kindest/node:v1.23.13
  - role: worker
    image: kindest/node:v1.23.13
